<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js">
  </script>
  <!-- Our JS -->
  <script src="pypi_checker.js" type="text/javascript">
  </script>
  <!-- Favicon -->
  <link href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg" rel="icon"/>
  <style>
   body {
      font-family: "Montserrat";
    }

    code {
      font-size: 100%;
      display: inline-block !important;
      font-size: 1.3rem;
    }

    .header {
      margin-top: 6rem;
      text-align: center;
    }

    .text-header {
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: .2rem;
      font-weight: 600;
    }

    .card {
      display: inline-block;
      height: auto;
      min-width: 32%;
      padding: 1rem 2rem;
      margin: 0.5rem 0.5rem;
      color: #0094c6;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: .05rem;
      text-decoration: none;
      white-space: normal;
      background-color: #F1F1F1;
      border-radius: 4px;
      cursor: pointer;
      box-sizing: border-box;
    }

    .card span:nth-child(2) {
      font-weight: lighter;
    }

    .card span:nth-child(4) {
      color: black;
      font-weight: lighter;
    }

    .card:hover {
      border-color: #0079a1;
      color: #0079a1;
    }

    .version {
      font-size: 1rem;
      font-style: italic;
    }

    .description {
      font-weight: 300;
    }

    .redalert {
      border-color: crimson;
      color: crimson;
    }

    .redalert:hover {
      border-color: tomato;
      color: tomato;
    }
  </style>
  <title>
   Pypi - YourCompany
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    <img class="value-img" src="https://staging.d2qh8a3l0fd56p.amplifyapp.com/static/media/LogoHorizontal.6716a9a241f10fd15e5b905e564cd3f4.svg" width="350"/>
    <br/>
    <br/>
    <h2 class="title">
     Skills Index
    </h2>
   </section>
   <br/>
   <p>
    Welcome to the private skills package index of Unlimited Robotics !
    <br/>
    You can install skills with :
    <pre><code>rayasdk skills install &lt;package_name&gt; </code></pre>
    In case that you want a specific version, you can use :
    <pre><code>rayasdk skills install &lt;package_name&gt; '==&lt;version&gt;' </code></pre>
   </p>
   <hr/>
   <h6 class="text-header">
    Packages
   </h6>
   <a class="card" href="approach-to-something/">
    approach_to_something
    <span>
    </span>
    <span class="version">
     0.6.2.dev
    </span>
    <br/>
    <span class="description">
     Approaches to something given by a cv model.
    </span>
   </a>
   <a class="card" href="approach-to-tags/">
    approach_to_tags
    <span>
    </span>
    <span class="version">
     2.0.2.dev
    </span>
    <br/>
    <span class="description">
     Approaches to a apriltag using different cameras.
    </span>
   </a>
   <a class="card" href="attach-to-cart/">
    attach_to_cart
    <span>
    </span>
    <span class="version">
     0.1.4
    </span>
    <br/>
    <span class="description">
     Uses apriltags to move to a cart, rotates and attach to it.
    </span>
   </a>
   <a class="card" href="dock-to-charger/">
    dock_to_charger
    <span>
    </span>
    <span class="version">
     0.0.1
    </span>
    <br/>
    <span class="description">
     Approaches to a charger and docks to it.
    </span>
   </a>
  </div>
  <script>
   $(document).ready(function () {
      for (let lnk of document.getElementsByTagName('a')) {
        var content = lnk.textContent.trim().replace(/\s\s+/g, ' ').split(" ");
        var pkg_name = content[0];
        var pkg_vers = content[1];

        function mark_red() {
          lnk.classList.add("redalert");
        }

        check_supply_chain_attack(pkg_name, pkg_vers, mark_red);
      }
    });
  </script>
 </body>
</html>
