<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    rel="stylesheet" />
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="../pypi_checker.js"></script>
  <!-- Marked parser -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <!-- Favicon -->
  <link
    href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg"
    rel="icon" />
  <style>
    body {
      font-family: "Montserrat";
    }

    code {
      font-size: 100%;
      display: inline-block !important;
      font-size: 1.4rem;
    }

    .header {
      margin-top: 15rem;
      font-size: 3.6rem;
      font-weight: 400;
      letter-spacing: -.1rem;
    }

    .text-header {
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: .2rem;
      font-weight: 600;
    }

    .version {
      font-size: 2.3rem;
      font-style: italic;
      font-weight: 300;
    }

    .elem {
      margin: 1rem 0rem;
    }

    .danger-button {
      text-transform: none;
      border-color: crimson;
      font-family: "Montserrat";
      color: crimson;
      pointer-events: none;
      font-size: 1.2rem;
      margin-bottom: .2rem;
    }

    button:hover {
      border-color: darkcyan;
      color: darkcyan;
    }

    .versions {
      display: flex;
      flex-direction: column-reverse;
    }

    .versions a {
      display: block;
      text-decoration: none;
      padding: 0px 10px;
    }
  </style>
  <title>
    Pypi - YourCompany
  </title>
</head>

<body>
  <div class="container">
    <section class="header">
      _package_name
      <span>
      </span>
      <span id='latest-version' class="version">
        _version
      </span>
    </section>
    <pre id='installdanger'
      hidden><button class="danger-button" disabled>DANGER ! A higher version of <i>_package_name</i> already exists on PyPi</button></pre>
    <pre
      id='installcmd'><code>rayasdk skills install _package_name</code></pre>
    <a href="_link">
    </a>
    <hr />
    <div class="row">
      <div class="three columns">
        <button onclick="location.href='_homepage'">
          Homepage
        </button>
        <p class="elem">
          <b>
            Author :
          </b>
          _author
        </p>
        <section class="versions">
          <a href="_link">
            _version
          </a>
        </section>
      </div>
      <div class="nine columns">
        <h6 class="text-header">
          Description
        </h6>
        <p id="markdown-container">
        </p>
      </div>
    </div>
  </div>
  <script>
    function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
    }

    var url_readme = '_long_description';
    fetch(url_readme)
    .then(response => {
        if (!response.ok) {
            throw new Error(`Failed to fetch content. Status code: ${response.status}`);
        }
        return response.text();
    })
    .then(markupContent => {
      document.getElementById('markdown-container').innerHTML = marked.parse(markupContent);
    })
    .catch(error => {
        console.error('Error:', error.message);
    });

    $(document).ready(function () {
      var this_vers = document.getElementById('latest-version').textContent.trim();
      check_supply_chain_attack("_package_name", this_vers, warn_unsafe);
    });
  </script>
</body>

</html>