<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js">
  </script>
  <!-- Our JS -->
  <script src="../pypi_checker.js" type="text/javascript">
  </script>
  <!-- Marked parser -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">
  </script>
  <!-- Favicon -->
  <link href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg" rel="icon"/>
  <style>
   body {
      font-family: "Montserrat";
    }

    code {
      font-size: 100%;
      display: inline-block !important;
      font-size: 1.4rem;
    }

    .header {
      margin-top: 15rem;
      font-size: 3.6rem;
      font-weight: 400;
      letter-spacing: -.1rem;
    }

    .text-header {
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: .2rem;
      font-weight: 600;
    }

    .version {
      font-size: 2.3rem;
      font-style: italic;
      font-weight: 300;
    }

    .elem {
      margin: 1rem 0rem;
    }

    .danger-button {
      text-transform: none;
      border-color: crimson;
      font-family: "Montserrat";
      color: crimson;
      pointer-events: none;
      font-size: 1.2rem;
      margin-bottom: .2rem;
    }

    button {
      border-color: #1EAEDB;
      color: #1EAEDB;
    }

    button:hover {
      border-color: white;
      color: white;
      background-color: #1EAEDB;
    }

    .versions {
      display: flex;
      flex-direction: column-reverse;
    }

    .versions div {
      display: block;
      text-decoration: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .versions div a:nth-of-type(2) {
      display: none;
    }

    .readme-block {
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    }

    .selected {
      background-color: #1EAEDB;
      border-radius: 5rem;
    }

    .selected a {
      color: white;
      font-weight: bold;
    }

    .selected.prerelease {
      background: #ffdf76; /* Background for selected and prerelease elements */
      position: relative; /* Position relative for absolute positioning of pseudo-element */
    }

    .selected.prerelease a{
      color: #664e04;
    }
    
    .selected.prerelease::after {
      content: "Prerelease"; /* Text to display */
      position: absolute;
      right: 15px; /* Adjust as needed */
      color: white;
      font-size: 12px;
      padding: 2px 5px;
      background-color: #555555;
      border-radius: 3px;
    }

    .main {
      position: relative;
    }
  
    .selected.main::after {
      content: "Latest stable"; /* Text to display */
      position: absolute;
      right: 15px; /* Adjust as needed */
      color: white;
      font-size: 12px;
      padding: 2px 5px;
      background-color: #555555;
      border-radius: 3px;
    }

    /* Footer */
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .content {
      flex: 1;
      padding: 20px;
    }
    
    .footer {
      background-color: #f5f5f5;
      color: #08183f;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>
   Unlimited Robotics - Skills Index
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    approach_to_something
    <span>
    </span>
    <span class="version" id="latest-version">
     0.6.2.dev
    </span>
    <span hidden="" id="latest-main-version">
     0.6.0
    </span>
   </section>
   <pre hidden="" id="installdanger"><button class="danger-button" disabled="">DANGER ! A higher version of <i>approach_to_something</i> already exists on PyPi</button></pre>
   <pre id="installcmd"><code>rayasdk skills install approach_to_something</code></pre>
   <hr/>
   <div class="row">
    <div class="three columns">
     <button onclick="location.href='https://github.com/Unlimited-Robotics/skill_approach_to_something'">
      Homepage
     </button>
     <p class="elem">
      <b>
       Author :
      </b>
      Unlimited Robotics
     </p>
     <section class="versions" id="versions">
      <div id="0.6.0" onclick="load_readme('0.6.0')">
       <a>
        0.6.0
       </a>
       <a href="git+https://github.com/Unlimited-Robotics/skill_approach_to_something@0.6.0#egg=approach-to-something-0.6.0">
       </a>
      </div>
      <div class="prerelease" id="0.6.1.dev0" onclick="load_readme('0.6.1.dev0')">
       <a>
        0.6.1.dev0
       </a>
       <a href="git+https://github.com/Unlimited-Robotics/skill_approach_to_something@0.6.1.dev0#egg=approach-to-something-0.6.1.dev0">
       </a>
      </div>
      <div class="prerelease" id="0.6.2.dev" onclick="load_readme('0.6.2.dev')">
       <a>
        0.6.2.dev
       </a>
       <a href="git+https://github.com/Unlimited-Robotics/skill_approach_to_something@0.6.2.dev#egg=approach-to-something-0.6.2.dev">
       </a>
      </div>
     </section>
    </div>
    <div class="nine columns">
     <h6 class="text-header">
      Description
     </h6>
     <p class="readme-block" id="markdown-container">
     </p>
    </div>
   </div>
  </div>
  <script>
   var url_readme_main = 'https://raw.githubusercontent.com/Unlimited-Robotics/skill_approach_to_something/main/README.md';

    function load_readme(version){
      let urlVersion = url_readme_main.replace('main', version);
      fetch(urlVersion)
      .then(response => {
          if (!response.ok) {
              if (response.status == 404) {
                return 'No README found for this version';
              }
              throw new Error(`Failed to fetch content. Status code: ${response.status}`);
          }
          return response.text();
      })
      .then(markupContent => {
        const contentDivs = document.querySelectorAll('.versions div');
        contentDivs.forEach(div => div.classList.remove('selected'));

        document.getElementById(version).classList.add('selected');
        document.getElementById('markdown-container').innerHTML = marked.parse(markupContent);
      })
      .catch(error => {
          console.error('Error:', error.message);
      });
    }

    function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
    }

    $(document).ready(function () {
      var this_vers = document.getElementById('latest-main-version').textContent.trim();
      document.getElementById(this_vers).classList.add('main');
      check_supply_chain_attack("approach_to_something", this_vers, warn_unsafe);
      load_readme(this_vers);
    });
  </script>
 </body>
</html>