<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    rel="stylesheet" />
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="../pypi_checker.js"></script>
  <!-- Marked parser -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <!-- Favicon -->
  <link
    href="https://gist.githubusercontent.com/astariul/c09af596e802e945d3032774e10e1047/raw/f693a2e2b65966494da082887bc4be2917f615e4/random_icon.svg"
    rel="icon" />
  <style>
    body {
      font-family: "Montserrat";
    }

    code {
      font-size: 100%;
      display: inline-block !important;
      font-size: 1.4rem;
    }

    .header {
      margin-top: 15rem;
      font-size: 3.6rem;
      font-weight: 400;
      letter-spacing: -.1rem;
    }

    .text-header {
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: .2rem;
      font-weight: 600;
    }

    .version {
      font-size: 2.3rem;
      font-style: italic;
      font-weight: 300;
    }

    .elem {
      margin: 1rem 0rem;
    }

    .danger-button {
      text-transform: none;
      border-color: crimson;
      font-family: "Montserrat";
      color: crimson;
      pointer-events: none;
      font-size: 1.2rem;
      margin-bottom: .2rem;
    }

    button:hover {
      border-color: darkcyan;
      color: darkcyan;
    }

    .versions {
      display: flex;
      flex-direction: column-reverse;
    }

    .versions div {
      display: block;
      text-decoration: none;
      padding: 0px 10px;
    }

    .versions div a:nth-of-type(1) {
      cursor: pointer;
    }

    .versions div a:nth-of-type(2) {
      display: none;
    }
  </style>
  <title>
    Pypi - YourCompany
  </title>
</head>

<body>
  <div class="container">
    <section class="header">
      test_skill
      <span>
      </span>
      <span id='latest-version' class="version">
        0.1.0
      </span>
    </section>
    <pre id='installdanger'
      hidden><button class="danger-button" disabled>DANGER ! A higher version of <i>test_skill</i> already exists on PyPi</button></pre>
    <pre
      id='installcmd'><code>rayasdk skills install test_skill</code></pre>
    <hr />
    <div class="row">
      <div class="three columns">
        <button onclick="location.href='https://github.com/Unlimited-Robotics/skill_test_skill'">
          Homepage
        </button>
        <p class="elem">
          <b>
            Author :
          </b>
          Santiago Barragan
        </p>
        <section class="versions">
          <div>
            <a onclick="load_readme('0.1.0')">
              0.1.0
            </a>
            <a href="git+https://github.com/Unlimited-Robotics/skill_test_skill@0.1.0#egg=test-skill-0.1.0">
              0.1.0
            </a>
          </div>
        </section>
      </div>
      <div class="nine columns">
        <h6 class="text-header">
          Description
        </h6>
        <p id="markdown-container">
        </p>
      </div>
    </div>
  </div>
  <script>
    var url_readme_main = 'https://raw.githubusercontent.com/Unlimited-Robotics/skill_test_skill/main/README.md';

    function load_readme(version){
      let urlVersion = url_readme_main.replace('main', version);
      fetch(urlVersion)
      .then(response => {
          if (!response.ok) {
              throw new Error(`Failed to fetch content. Status code: ${response.status}`);
          }
          return response.text();
      })
      .then(markupContent => {
        document.getElementById('markdown-container').innerHTML = marked.parse(markupContent);
      })
      .catch(error => {
          console.error('Error:', error.message);
      });
    }

    function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
    }

    $(document).ready(function () {
      var this_vers = document.getElementById('latest-version').textContent.trim();
      check_supply_chain_attack("test_skill", this_vers, warn_unsafe);
      load_readme("0.1.0");
    });
  </script>
</body>

</html>